{
	"appId": "de.climactivity.challenge",
	"appName": "Climactivity",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"server": {
		"url": "https://cy-challenge-app-beta.netlify.app",
		"cleartext": false
	}
}
